# s-pipes-editor-old

./: .gitignore  README.md  pom.xml  sample-fss-form-input.jsonld
doc/: AKnew  Class Diagram.asta  graph-schemas.graphml  overview.tex  srs.aux  srs.out  srs.tex  srs.toc
experiments_with_JS/: customImgs.html  edgeRenderer.js  events.js  graph.js  graph.json  labelRenderer.js  nodes1  nodes1 backup  popup.js  someFeatures.html  stylesheet.css
experiments_with_JS/archive/: nodes
experiments_with_JS/backup/: edgeRenderer.js  graph.js  nodes1  popup.js  stylesheet.css
experiments_with_JS/dagre-0.7.3/: dagre.js
experiments_with_JS/sigma.js/examples/: add-node-on-click.html  custom-edge-renderer.html  force.html
experiments_with_JS/sigma.js/src/renderers/canvas/: sigma.canvas.hovers.def.js
profiles/production/: index.html
profiles/production/js/: bundle.js
profiles/production/resources/css/: sped.min.css
research/: README.md  cp1  cp1AK  create-node-sample.json  editForm.xml  js-graph-visualization.txt  libraryProblems  mainWindow.xml  s-pipes-api.mm  s-pipes-editor.mm  sempipes-model-context.json
research/s-forms-example-project/: .gitignore
research/scala-research/: DECOMPILED_JavaConstant  DECOMPILED_ScalaConstant  JavaConstant.java  ScalaConstant.scala
scripts/: fss-form.jsonld  sample-script.ttl
scripts/forms/: fss-form.jsonld  new-form.jsonld
src/main/resources/: beans.xml  config.properties  mapping  model.ttl  sample-script.ttl  vocabulary-scala.sh
src/main/scala/: Hello.scala  Main.scala
src/main/scala/dto/: GraphDto.scala
src/main/scala/pkg/: Hello.scala  Main.scala
src/main/scala/spring/config/: AppConfig.scala  AppInit.scala
src/main/scala/spring/controller/: EdgeRestController.scala  GraphRestController.scala  UserRestController.scala
src/main/scala/spring/model/: User.scala
src/main/webapp/: events.js  graph.js  index.html  index.js  interactive.json  nodeRenderer.js  nodes1  package.json  popup.js  reactHelloWorld.js  reactHelloWorld2.js  stylesheet.css  webpack.config.js
src/main/webapp/actions/: Actions.js
src/main/webapp/backup/: graph.js  nodeRenderer.js  nodes1  stylesheet.css
src/main/webapp/components/: DeleteItemDialog.js  HelpIcon.js  MainView.js  PanelComp.js  Popup.js  ResourceNotFound.js  SigmaComp.js
src/main/webapp/components/clinic/: Clinic.js  ClinicController.js  ClinicMembers.js  ClinicPatients.js  ClinicTable.js  Clinics.js  ClinicsController.js
src/main/webapp/components/dashboard/: Dashboard.js
src/main/webapp/components/login/: Login.js
src/main/webapp/components/mixin/: MessageMixin.js
src/main/webapp/components/record/: RecordController.js  RecordForm.js  RecordTable.js  Records.js
src/main/webapp/components/register/: Register.js
src/main/webapp/components/typeahead/: TypeaheadResultList.js
src/main/webapp/components/user/: User.js  UserController.js  UsersController.js
src/main/webapp/components/wizard/: HorizontalWizardNav.js  VerticalWizardNav.js
src/main/webapp/components/wrapper/: Messager.js
src/main/webapp/constants/: Constants.js  Vocabulary.js
src/main/webapp/i18n/: en.js
src/main/webapp/js/: app.js  createGraph.js  events.js  graph.js  nodeRenderer.js  nodes1  otherFunctions.js  popup.js  reactHelloWorld.js
src/main/webapp/js/actions/: Actions.js
src/main/webapp/js/archive/: customImgs.html  my1.html  nodes  someFeatures.html  test,html
src/main/webapp/js/backup/: edgeRenderer.js  events.js  graph.js  nodeRenderer.js  nodes1
src/main/webapp/js/components/: DeleteItemDialog.js  HelpIcon.js  Input.js  MainView.js  Mask.js  ResourceNotFound.js  Select.js
src/main/webapp/js/constants/: Constants.js  Vocabulary.js
src/main/webapp/js/dagre-0.7.3/: .npmignore  dagre.js
src/main/webapp/js/i18n/: I18nMixin.js  I18nWrapper.js  cs.js  en.js
src/main/webapp/js/sigma.js/: CHANGELOG.md  Gruntfile.js  README.md
src/main/webapp/js/stores/: ClinicStore.js  ComponentStateStore.js  FormGenStore.js  FunctionStore.js  I18nStore.js  MessageStore.js  ModuleStore.js  ModuleTypeStore.js  QAStore.js  RecordStore.js  RouterStore.js  ScriptStore.js  UserStore.js  ViewStore.js  WizardStore.js
src/main/webapp/js/utils/: Ajax.js  Authentication.js  DataFilter.js  EntityFactory.js  JsonLdUtils.js  Logger.js  Routes.js  Routing.js  RoutingRules.js  Utils.js  injectIntl.js
src/main/webapp/js/validation/: RecordValidator.js  UserValidator.js
src/main/webapp/js/yate/: yate.bundled.min.js
src/main/webapp/resources/css/: s-pipes-editor.css  sped.css  yate.min.css
src/main/webapp/resources/locale/: cs.js
src/main/webapp/sigma.js/examples/: events.html  noverlap.html
src/main/webapp/stores/: ClinicStore.js  FormGenStore.js  UserStore.js
src/main/webapp/utils/: Ajax.js  RoutingRules.js  Utils.js
src/main/webapp/validation/: RecordValidator.js
src/main/webapp/wizard/generator/: WizardBuilder.js
src/test/java/: BaseControllerTestRunner.java  GraphControllerTest.java  JavaNodeTest.java  JsonLD2JavaConverterTest.java  PersistNodeTest.java  PersistenceTest.java  RestTest.java  ScriptControllerTest.java  SemformsTest.java  SempipesServiceTest.java  SempipesTest.java  ServiceTest.java
src/test/java/test/config/: XRestConfig.java  XServiceMockConfig.java
src/test/java/test/dao/: XDao.java
src/test/java/test/rest/: XController.java  XControllerTest.java
src/test/java/test/service/: XService.java
src/test/java/testjava/config/: XRestConfig.java  XServiceMockConfig.java
src/test/java/testjava/dao/: XDao.java
src/test/resources/: config.properties  createNodeSample.json  getScripts.json  logback-test.xml
src/test/resources/scripts/: imported.ttl  importing.ttl  sample-script.ttl  sample-script1.ttl
src/test/scala/: ScriptControllerScalaTest.scala  ScriptControllerTest.scala  TestServiceConfig.scala
src/test/scala/testscala/dao/: YDao.scala
webapp/: events.js  nodeRenderer.js  nodes1  otherFunctions.js  package.json
webapp/archive/: customImgs.html
webapp/sigma.js/: index.html  reactHelloWorld.js
webapp/sigma.js/examples/: custom-edge-renderer.html
(+363 files in other folders)
