repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/sped
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
spipesLocation=https://kbss.felk.cvut.cz/sempipes-sped
# use "," as separator
scriptsLocation=/home/chlupnoha/IdeaProjects/s-pipes-editor/src/test/resources
defaultContext=http://onto.fel.cvut.cz/s-pipes-editor/
executionEndpoint=https://kbss.felk.cvut.cz/sempipes-gacr-dev/service