<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="resources/css/study-manager.css"/>
    <link rel="stylesheet" href="resources/css/semforms.min.css"/>
    <link rel="icon" type="image/png" href="resources/images/favicon.ico"/>

    <script type="text/javascript" src="resources/locale/cs.js"></script>
    <title>Fertility Study Manager</title>
</head>
<body>
<div id="wrap">
    <div id="content" class="container-fluid"></div>
</div>
<footer class="footer">
    <div class="container-fluid">
        <p class="text-muted" style="float: left">
            &copy; <a href="https://kbss.felk.cvut.cz" target="_blank" title="KBSS at FEL ČVUT">KBSS FEL ČVUT v
            Praze</a>, 2016
        </p>
        <p class="text-muted" style="float: right">
            Version: Dev
        </p>
    </div>
</footer>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>