{
  "name": "fertility-study-manager",
  "version": "0.0.1",
  "description": "Fertility Study Manager UI",
  "main": "js/app.js",
  "dependencies": {
    "react": "~15.0.2",
    "react-dom": "~15.0.2",
    "keymirror": "~0.1.0",
    "object-assign": "~4.0.1",
    "superagent": "~1.8.3",
    "react-router": "~2.2.1",
    "history": "~2.0.1",
    "react-bootstrap": "~0.28.5",
    "react-router-bootstrap": "~0.22.1",
    "body-parser": "~1.15.0",
    "express": "~4.13.4",
    "reflux": "~0.4.1",
    "kbss-react-bootstrap-datetimepicker": "https://dev.inbas.cz/dist/kbss-react-bootstrap-datetimepicker-0.0.4.tgz",
    "classnames": "~2.2.3",
    "react-bootstrap-typeahead": "https://dev.inbas.cz/dist/react-bootstrap-typeahead-0.0.7.tgz",
    "remarkable": "~1.6.2",
    "js-cookie": "~2.1.0",
    "halogen": "~0.2.0",
    "react-intl": "~2.0.1",
    "jsonld": "~0.4.6",
    "jsonld-utils": "https://kbss.felk.cvut.cz/dist/jsonld-utils-0.0.2.tgz",
    "semforms": "https://kbss.felk.cvut.cz/dist/semforms-0.1.0.tgz"
  },
  "devDependencies": {
    "babel-core": "^6.7.5",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "clean-css": "^3.4.12",
    "envify": "^3.4.0",
    "eslint": "^2.10.2",
    "eslint-plugin-react": "^5.1.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jsdom": "^8.3.1",
    "null-loader": "^0.1.1",
    "react-addons-test-utils": "^15.0.2",
    "rewire": "^2.5.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0",
    "webpack": "^1.12.15"
  },
  "scripts": {
    "start": "watchify -o ../../../target/study-manager-0.0.1/js/bundle.js -v -d js/app.js",
    "browserify": "browserify . -t [envify --NODE_ENV production] -o js/bundle.js",
    "build-js": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > ../../../profiles/production/js/bundle.min.js",
    "build-css": "cleancss --skip-rebase -d -o ../../../profiles/production/resources/css/study-manager.min.css resources/css/study-manager.css",
    "build": "npm run build-css & npm run build-js",
    "prebuild": "npm install",
    "test": "jasmine JASMINE_CONFIG_PATH=tests/jasmine.json",
    "lint": "eslint js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "Miroslav Blaško",
  "contributors": ["Martin Ledvinka"],
  "repository": {
    "type": "git",
    "url": "https://kbss.felk.cvut.cz/git/fertility-saving-study.git"
  },
  "private": true
}
