<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="resources/css/s-pipes-editor.css"/>
    <link rel="stylesheet" href="resources/css/s-forms.min.css"/>
    <link rel="icon" type="image/png" href="resources/images/favicon.ico"/>

    <script type="text/javascript" src="resources/locale/cs.js"></script>
    <title>SPipes Editor</title>

    <link href='https://cdn.jsdelivr.net/npm/yasgui-yasqe@2.11.19/dist/yasqe.min.css' rel='stylesheet' type='text/css'/>
    <link href='resources/css/yate.min.css' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <style>
        #content {
            margin-top: 5px;
        }

        dl {
            margin-bottom: 5px;
        }

        g.leaf > rect {
            stroke: #fff;
            stroke-width: 1px;
            opacity: .5;
        }

        g.leaf > text {
            fill: #ffffff;
        }

        g.compound > rect {
            opacity: 0.1;
        }

        .node {
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
            fill: none;
        }

        .port {
            stroke: #000;
            width: 1px;
            opacity: .6;
        }
    </style>

    <link rel='stylesheet' type='text/css' href='resources/css/the-graph/the-graph-light.css'>

    <!-- Fonts -->
    <link rel='stylesheet' type='text/css'
          href='resources/font-awesome/css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400'>
    <style>
        @font-face {
            /* we want the svg version */
            font-family: 'FontAwesomeSVG';
            src: url('resources/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
            url('resources/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
            url('resources/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
            url('resources/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="content" class="container-fluid"></div>
</div>
<footer class="footer">
    <div class="container-fluid">
        <p class="text-muted" style="float: left">
            &copy;
            <a href="https://github.com/YanDoroshenko" target="_blank" title="Yan Doroshenko">Yan Doroshenko</a> &
            <a href="https://kbss.felk.cvut.cz" target="_blank" title="KBSS at FEL ČVUT">KBSS FEL ČVUT v
                Praze</a>, 2018
        </p>
        <p class="text-muted" style="float: right" title="">
            Version: Dev
        </p>
    </div>
</footer>
<script type="text/javascript" src="js/yate/yate.bundled.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>